// css grid
.grid-about
{
    display: grid;
    grid-template-areas:
        'name name'
        'left right';
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: 50% 50%;

    margin-top: 3rem;
    width: 100%;
}

.grid-item-left
{
    grid-area: left;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item-left > img
{
    width: 50%;
    max-width: 300px;
}

.grid-item-left > p
{
    margin-top: .5rem;
}

.grid-item-right
{
    grid-area: right;
}

.grid-item-name
{
    grid-area: name;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-item-name > h1
{
    margin-bottom: 1rem;
}

@media only screen and (max-width: 1050px)
// small desktop or big tablet, tablet, and smartphone
{
    .grid-about
    {
        grid-template-areas:
            'name name'
            'left left'
            'right right';

        width: 100%;
    }
}

@media (max-height: 850px)
{
    .grid-about
    {
        top: 55%;
    }
}

@media (max-width: 410px)
{
    .grid-item-name h1
    {
        font-size: 2rem;
        margin-bottom: .2rem;
    }

    .grid-item-name h2
    {
        font-size: 1.7rem;
    }

    .grid-item-name
    {
        margin-bottom: 0;
    }
    
    .grid-about
    {
        margin-top: 1.2rem;
    }
}