<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="238927B618AEF5CD60A23A5C639C57A2" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:2e361ab5-bd8a-e24b-aeb6-c3eb8ad0ca85"
   xmpMM:DocumentID="4a54ce3b-d6af-0100-9525-5ab90000005d"
   xmpMM:OriginalDocumentID="xmp.did:13f88f74-14a8-6a4c-ad98-0e37327f4d46"
   xmp:MetadataDate="2021-04-27T10:07:04-05:00"
   xmp:ModifyDate="2021-04-27T10:07:04-05:00"
   xmp:CreateDate="2021-04-27T10:05:39-05:00"
   xmpDM:logComment="Made with ScreenToGif"
   xmpDM:videoFrameRate="100.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="100"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="17a1e051-4597-bfbf-a5df-3c490000008a"
      stEvt:when="2021-04-27T10:07:04-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5c3a6d20-34b1-b624-f00a-097400000080"
      stEvt:when="2021-04-27T10:05:27-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4e336c21-8029-034a-8695-b0dbb1a3f8a2"
      stEvt:when="2021-04-27T10:07:04-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e361ab5-bd8a-e24b-aeb6-c3eb8ad0ca85"
      stEvt:when="2021-04-27T10:07:04-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="5c3a6d20-34b1-b624-f00a-097400000080"
    stRef:documentID="89767798-8334-2eac-446c-187f00000053"
    stRef:originalDocumentID="xmp.did:a8d721da-6eba-dd47-8fa4-6d6a2811da3a"/>
   <xmpDM:duration
    xmpDM:value="12440"
    xmpDM:scale="1/1000"/>
   <xmpDM:videoFrameSize
    stDim:w="1592"
    stDim:h="754"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>