<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        " rdfhash="B15B2DF0CDD17F9480B3FCFF5E62D2B7" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:6a88183c-dced-a64a-b35d-dd32f5656ad4"
   xmpMM:DocumentID="d81a07a0-8110-fdd7-fcfc-02b000000043"
   xmpMM:OriginalDocumentID="xmp.did:89dbd414-9618-c543-af24-d1f9916f5d8e"
   xmp:MetadataDate="2021-04-27T10:09:42-05:00"
   xmp:ModifyDate="2021-04-27T10:09:42-05:00"
   xmp:CreateDate="2021-04-27T10:07:59-05:00"
   xmpDM:artist="Microsoft Game DVR"
   xmpDM:videoFrameRate="37.655565"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="2000000"
   xmpDM:startTimeSampleSize="53113"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5fbf0823-662c-be10-d4e4-780600000070"
      stEvt:when="2021-04-27T10:09:42-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b292bba2-86ca-4834-7ad7-a7100000006a"
      stEvt:when="2021-04-27T10:05:21-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8562e1f0-3ad4-db47-ac27-4b1c150f0359"
      stEvt:when="2021-04-27T10:09:42-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6a88183c-dced-a64a-b35d-dd32f5656ad4"
      stEvt:when="2021-04-27T10:09:42-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2021.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="b292bba2-86ca-4834-7ad7-a7100000006a"
    stRef:documentID="4c8ff10c-2638-97a3-4f58-7c650000003d"
    stRef:originalDocumentID="xmp.did:719e7890-7ee8-c64c-93fd-9d1861d228ba"/>
   <xmpDM:duration
    xmpDM:value="855039"
    xmpDM:scale="1/48000"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1000"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">RacerProject - Sand Mountain - PC, Mac &amp; Linux Standalone - Unity 2019.4.2f1 Personal [PREVIEW PACKAGES IN USE] &lt;DX11&gt;</rdf:li>
    </rdf:Alt>
   </dc:title>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>